In [1]:
import pandas as pd
import numpy as np

In [74]:
#modeling datasets
cs = pd.read_csv('class_size_2006-07_to_2018-19.csv')
csbg_11 = pd.read_csv('classsizebygrade20062011.csv', encoding='latin-1')
csbg_17 = pd.read_csv('classsizebygrade20122017.csv', encoding='latin-1')
etg = pd.read_csv('eligible-to-graduate.csv', encoding='latin-1')
etgh = pd.read_csv('eligtogradratehist.csv', encoding='latin-1')

In [75]:
cs.head()

,SCHOOL_YEAR,DATA_LEVEL,PUBLIC_OR_INDEPENDENT,DISTRICT_NUMBER,DISTRICT_NAME,MINCODE,SCHOOL_NAME,NUM_OF_SCHOOLS_IN_DATA_LEVEL,TOTAL_CLASSES,CLASSES_WITH_ED_ASSIST,TOTAL_CLASSES_GREATER_30,AVG_CLASS_SIZE_K,AVG_CLASS_SIZE_1_3,AVG_CLASS_SIZE_4_7,AVG_CLASS_SIZE_8_12
0,2006/2007,PROVINCE LEVEL,BC PUBLIC SCHOOL,NaN,NaN,NaN,NaN,1473,68665,15066.0,3242.0,17.5,20.3,25.8,24.4
1,2007/2008,PROVINCE LEVEL,BC PUBLIC SCHOOL,NaN,NaN,NaN,NaN,1458,68693,15379.0,3179.0,17.4,20.4,25.8,24.4
2,2008/2009,PROVINCE LEVEL,BC PUBLIC SCHOOL,NaN,NaN,NaN,NaN,1437,68357,16351.0,3336.0,17.7,20.6,25.8,24.4
3,2009/2010,PROVINCE LEVEL,BC PUBLIC SCHOOL,NaN,NaN,NaN,NaN,1431,67473,16630.0,3229.0,17.8,20.7,26.0,24.8
4,2010/2011,PROVINCE LEVEL,BC PUBLIC SCHOOL,NaN,NaN,NaN,NaN,1406,64909,16243.0,3627.0,18.3,20.7,25.9,25.1

In [76]:
csbg_11.tail()

,SCHOOL_YEAR,DATA_LEVEL,PUBLIC_OR_INDEPENDENT,DISTRICT_NUMBER,DISTRICT_NAME,SCHOOL_NUMBER,SCHOOL_NAME,COURSE,COURSE_GRADE,KINDERGARTEN,...,GRADE_4,GRADE_5,GRADE_6,GRADE_7,GRADE_8,GRADE_9,GRADE_10,GRADE_11,GRADE_12,TOTAL
815444,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
815445,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
815446,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
815447,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
815448,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [77]:
csbg_17.tail()

,SCHOOL_YEAR,DATA_LEVEL,PUBLIC_OR_INDEPENDENT,DISTRICT_NUMBER,DISTRICT_NAME,SCHOOL_NUMBER,SCHOOL_NAME,COURSE,COURSE_GRADE,KINDERGARTEN,...,GRADE_4,GRADE_5,GRADE_6,GRADE_7,GRADE_8,GRADE_9,GRADE_10,GRADE_11,GRADE_12,TOTAL
414425,2017/2018,SCHOOL LEVEL,BC Public School,93,Conseil scolaire francophone,9393007,des Glaciers,AM Attendance (D01),1,6,...,0,0,0,0,0,0,0,0,0,18
414426,2017/2018,SCHOOL LEVEL,BC Public School,93,Conseil scolaire francophone,9393007,des Glaciers,AM Attendance (D02),2,0,...,0,0,0,0,0,0,0,0,0,17
414427,2017/2018,SCHOOL LEVEL,BC Public School,93,Conseil scolaire francophone,9393007,des Glaciers,AM Attendance (D03),4,0,...,9,8,1,4,0,0,0,0,0,22
414428,2017/2018,SCHOOL LEVEL,BC Public School,93,Conseil scolaire francophone,9393008,Sophie-Morigeau,AM Attendance (D01),2,7,...,0,0,0,0,0,0,0,0,0,20
414429,2017/2018,SCHOOL LEVEL,BC Public School,93,Conseil scolaire francophone,9393008,Sophie-Morigeau,AM Attendance (D02),4,0,...,6,4,3,0,0,0,0,0,0,18

In [134]:
csbg = csbg_11.append(csbg_17, ignore_index=True)

In [132]:
len(csbg)

1229879

In [80]:
cs = cs[np.isfinite(cs['DISTRICT_NUMBER'])]
# = df[np.isfinite(df['EPS'])]

In [135]:
cs = cs[cs.DATA_LEVEL == 'SCHOOL LEVEL']

AttributeError: 'DataFrame' object has no attribute 'DATA_LEVEL'

In [61]:
cs.head()

,SCHOOL_YEAR,DATA_LEVEL,PUBLIC_OR_INDEPENDENT,DISTRICT_NUMBER,DISTRICT_NAME,MINCODE,SCHOOL_NAME,NUM_OF_SCHOOLS_IN_DATA_LEVEL,TOTAL_CLASSES,CLASSES_WITH_ED_ASSIST,TOTAL_CLASSES_GREATER_30,AVG_CLASS_SIZE_K,AVG_CLASS_SIZE_1_3,AVG_CLASS_SIZE_4_7,AVG_CLASS_SIZE_8_12
793,2006/2007,SCHOOL LEVEL,BC PUBLIC SCHOOL,5.0,Southeast Kootenay,00501006,Sparwood Secondary,1,62,20.0,1.000000,18.046411,20.101067,24.568235,21.8
794,2007/2008,SCHOOL LEVEL,BC PUBLIC SCHOOL,5.0,Southeast Kootenay,00501006,Sparwood Secondary,1,65,15.0,3.000000,18.046411,20.101067,24.568235,20.6
795,2006/2007,SCHOOL LEVEL,BC PUBLIC SCHOOL,5.0,Southeast Kootenay,00501007,Jaffray Elem-Jr Secondary,1,40,10.0,9.171096,17.000000,20.000000,23.100000,15.3
796,2007/2008,SCHOOL LEVEL,BC PUBLIC SCHOOL,5.0,Southeast Kootenay,00501007,Jaffray Elem-Jr Secondary,1,39,7.0,9.171096,13.000000,19.500000,24.800000,14.7
797,2008/2009,SCHOOL LEVEL,BC PUBLIC SCHOOL,5.0,Southeast Kootenay,00501007,Jaffray Elem-Jr Secondary,1,32,8.0,9.171096,11.000000,21.700000,21.400000,12.8

In [85]:
cs=cs.groupby(['MINCODE'], as_index=False).agg({'DISTRICT_NUMBER':'mean','NUM_OF_SCHOOLS_IN_DATA_LEVEL': 'mean', 'TOTAL_CLASSES': 'mean',
                                             'CLASSES_WITH_ED_ASSIST':'mean','TOTAL_CLASSES_GREATER_30':'mean',
                                                'AVG_CLASS_SIZE_K':'mean','AVG_CLASS_SIZE_1_3':'mean','AVG_CLASS_SIZE_4_7':'mean',
                                                'AVG_CLASS_SIZE_8_12':'mean'
                                               })

#cs = pd.pivot_table(cs, values='MINCODE',columns=['DISTRICT_NUMBER','NUM_OF_SCHOOLS_IN_DATA_LEVEL','TOTAL_CLASSES','CLASSES_WITH_ED_ASSIST','TOTAL_CLASSES_GREATER_30','AVG_CLASS_SIZE_K','AVG_CLASS_SIZE_1_3','AVG_CLASS_SIZE_4_7','AVG_CLASS_SIZE_8_12'], aggfunc=np.mean, fill_value=0)    
#table = pd.pivot_table(df, values='D', index=['A', 'B'],columns=['C'], aggfunc=np.sum, fill_value=0)

In [86]:
cs.head()

,MINCODE,DISTRICT_NUMBER,NUM_OF_SCHOOLS_IN_DATA_LEVEL,TOTAL_CLASSES,CLASSES_WITH_ED_ASSIST,TOTAL_CLASSES_GREATER_30,AVG_CLASS_SIZE_K,AVG_CLASS_SIZE_1_3,AVG_CLASS_SIZE_4_7,AVG_CLASS_SIZE_8_12
0,00501006,5.0,1,63.500000,17.500000,2.000000,18.046411,20.101067,24.568235,21.200000
1,00501007,5.0,1,42.230769,7.692308,9.171096,16.430769,19.684615,19.961538,13.230769
2,00501008,5.0,1,1.000000,15.032587,9.171096,13.818564,9.600000,12.713647,21.780283
3,00501009,5.0,1,15.384615,11.233276,9.171096,17.161538,21.276923,24.338462,21.780283
4,00501010,5.0,1,14.307692,12.848661,9.171096,18.623077,20.923077,25.153846,21.780283

In [136]:
csbg = csbg[csbg.DATA_LEVEL == 'SCHOOL LEVEL']

In [137]:
csbg.head()

,SCHOOL_YEAR,DATA_LEVEL,PUBLIC_OR_INDEPENDENT,DISTRICT_NUMBER,DISTRICT_NAME,SCHOOL_NUMBER,SCHOOL_NAME,COURSE,COURSE_GRADE,KINDERGARTEN,...,GRADE_4,GRADE_5,GRADE_6,GRADE_7,GRADE_8,GRADE_9,GRADE_10,GRADE_11,GRADE_12,TOTAL
0,2006/2007,SCHOOL LEVEL,BC Public School,5.0,Southeast Kootenay,501006,Sparwood Secondary,"BA TUTORING 12 (01), HOME ECONOMICS 8 (01), HO...",8,0,...,0,0,0,0,27,0,0,0,1,28
1,2006/2007,SCHOOL LEVEL,BC Public School,5.0,Southeast Kootenay,501006,Sparwood Secondary,ENGLISH LANGUAGE ARTS 8 (01),8,0,...,0,0,0,0,25,0,0,0,0,25
2,2006/2007,SCHOOL LEVEL,BC Public School,5.0,Southeast Kootenay,501006,Sparwood Secondary,ENGLISH LANGUAGE ARTS 8 (02),8,0,...,0,0,0,0,28,0,0,0,0,28
3,2006/2007,SCHOOL LEVEL,BC Public School,5.0,Southeast Kootenay,501006,Sparwood Secondary,FRENCH 8 (01),8,0,...,0,0,0,0,22,0,0,0,0,22
4,2006/2007,SCHOOL LEVEL,BC Public School,5.0,Southeast Kootenay,501006,Sparwood Secondary,FRENCH 8 (02),8,0,...,0,0,0,0,24,0,0,0,0,24

In [138]:
csbg['SCHOOL_NUMBER'] = '0' + csbg['SCHOOL_NUMBER'].astype(str)

In [139]:
csbg.loc[csbg['GRADE_12'] == 'Msk', 'GRADE_12'] = np.nan

In [141]:
csbg.loc[csbg['GRADE_8'] == 'Msk', 'GRADE_8'] = np.nan
csbg.loc[csbg['GRADE_9'] == 'Msk', 'GRADE_9'] = np.nan
csbg.loc[csbg['GRADE_10'] == 'Msk', 'GRADE_10'] = np.nan
csbg.loc[csbg['GRADE_11'] == 'Msk', 'GRADE_11'] = np.nan

In [142]:
csbg[csbg['GRADE_12'] == 'Msk']

Empty DataFrame
Columns: [SCHOOL_YEAR, DATA_LEVEL, PUBLIC_OR_INDEPENDENT, DISTRICT_NUMBER, DISTRICT_NAME, SCHOOL_NUMBER, SCHOOL_NAME, COURSE, COURSE_GRADE, KINDERGARTEN, GRADE_1, GRADE_2, GRADE_3, GRADE_4, GRADE_5, GRADE_6, GRADE_7, GRADE_8, GRADE_9, GRADE_10, GRADE_11, GRADE_12, TOTAL]
Index: []

[0 rows x 23 columns]

In [143]:
len(csbg['DATA_LEVEL'])

817354

In [144]:
csbg['GRADE_8'] = pd.to_numeric(csbg['GRADE_8'])
csbg['GRADE_9'] = pd.to_numeric(csbg['GRADE_9'])
csbg['GRADE_10'] = pd.to_numeric(csbg['GRADE_10'])
csbg['GRADE_11'] = pd.to_numeric(csbg['GRADE_11'])
csbg['GRADE_12'] = pd.to_numeric(csbg['GRADE_12'])

In [145]:
csbg=csbg.groupby(['SCHOOL_NUMBER'], as_index=False).agg({'DISTRICT_NUMBER':'mean', 'GRADE_8':'sum','GRADE_9':'sum',
                                                'GRADE_10':'sum','GRADE_11':'sum','GRADE_12':'sum'
                                               })

In [146]:
csbg.head()

,SCHOOL_NUMBER,DISTRICT_NUMBER,GRADE_8,GRADE_9,GRADE_10,GRADE_11,GRADE_12
0,006161039-20060929,61.0,110.0,0.0,0.0,0.0,0.0
1,01010002,10.0,0.0,0.0,0.0,0.0,0.0
2,01010003,10.0,0.0,0.0,0.0,0.0,0.0
3,01010004,10.0,0.0,0.0,0.0,0.0,0.0
4,01010006,10.0,4221.0,4128.0,3689.0,2664.0,2268.0

In [147]:
csbg['MINCODE'] = csbg['SCHOOL_NUMBER']

In [121]:
cs['MINCODE']= pd.to_numeric(cs['MINCODE'])

ValueError: Unable to parse string "06161039-20060929" at position 1117

In [148]:
csbg['MINCODE'].value_counts()

01919005      1
03636147      1
03434039      1
03434016      1
03939105      1
04141005      1
04343136      1
07324063      1
03838042      1
03939052      1
09348024.0    1
04545081      1
08280002      1
07965006.0    1
07324011      1
03636164      1
03838017      1
05757018      1
08484031      1
04141034      1
07373081.0    1
08181014      1
05757012      1
05757059      1
07832004      1
07965007.0    1
04199199      1
04141021      1
03636053      1
07324014      1
             ..
03636022      1
07171079      1
06868086.0    1
08288030      1
07474006.0    1
04343029      1
07373079.0    1
03333035      1
05757033      1
08288014      1
03838059      1
03636044      1
04343090      1
02727061      1
04141061      1
06715005      1
09155004.0    1
0603008       1
02222014      1
04343069      1
05757109      1
06161052      1
09191022      1
03939090      1
08389023      1
03636150      1
09361008      1
07272069      1
08389030      1
06868019.0    1
Name: MINCODE, Length: 1930, dtype: int64

In [129]:
csbg.dtypes

SCHOOL_NUMBER       object
DISTRICT_NUMBER    float64
GRADE_8            float64
GRADE_9            float64
GRADE_10           float64
GRADE_11           float64
GRADE_12           float64
MINCODE             object
dtype: object

In [152]:
cs.dtypes

MINCODE                          object
DISTRICT_NUMBER                 float64
NUM_OF_SCHOOLS_IN_DATA_LEVEL      int64
TOTAL_CLASSES                   float64
CLASSES_WITH_ED_ASSIST          float64
TOTAL_CLASSES_GREATER_30        float64
AVG_CLASS_SIZE_K                float64
AVG_CLASS_SIZE_1_3              float64
AVG_CLASS_SIZE_4_7              float64
AVG_CLASS_SIZE_8_12             float64
dtype: object

In [155]:
#cs['MINCODE']= pd.to_numeric(cs['MINCODE'])
copyCS = cs[cs['MINCODE'] !='06161039-20060929']

In [157]:
df_cleaned = pd.merge(copyCS, csbg, on='MINCODE', how='inner')

In [156]:
copyCS.head()

,MINCODE,DISTRICT_NUMBER,NUM_OF_SCHOOLS_IN_DATA_LEVEL,TOTAL_CLASSES,CLASSES_WITH_ED_ASSIST,TOTAL_CLASSES_GREATER_30,AVG_CLASS_SIZE_K,AVG_CLASS_SIZE_1_3,AVG_CLASS_SIZE_4_7,AVG_CLASS_SIZE_8_12
0,00501006,5.0,1,63.500000,17.500000,2.000000,18.046411,20.101067,24.568235,21.200000
1,00501007,5.0,1,42.230769,7.692308,9.171096,16.430769,19.684615,19.961538,13.230769
2,00501008,5.0,1,1.000000,15.032587,9.171096,13.818564,9.600000,12.713647,21.780283
3,00501009,5.0,1,15.384615,11.233276,9.171096,17.161538,21.276923,24.338462,21.780283
4,00501010,5.0,1,14.307692,12.848661,9.171096,18.623077,20.923077,25.153846,21.780283

In [158]:
df_cleaned

,MINCODE,DISTRICT_NUMBER_x,NUM_OF_SCHOOLS_IN_DATA_LEVEL,TOTAL_CLASSES,CLASSES_WITH_ED_ASSIST,TOTAL_CLASSES_GREATER_30,AVG_CLASS_SIZE_K,AVG_CLASS_SIZE_1_3,AVG_CLASS_SIZE_4_7,AVG_CLASS_SIZE_8_12,SCHOOL_NUMBER,DISTRICT_NUMBER_y,GRADE_8,GRADE_9,GRADE_10,GRADE_11,GRADE_12
0,01010002,10.0,1,1.285714,9.018621,9.171096,12.863773,11.428571,15.848067,21.780283,01010002,10.0,0.0,0.0,0.0,0.0,0.0
1,01010003,10.0,1,2.000000,7.012533,9.171096,10.307692,10.392308,14.215385,21.780283,01010003,10.0,0.0,0.0,0.0,0.0,0.0
2,01010004,10.0,1,9.846154,10.086950,8.542550,16.869231,19.300000,22.230769,21.780283,01010004,10.0,0.0,0.0,0.0,0.0,0.0
3,01010006,10.0,1,93.461538,19.779258,6.733836,18.046411,20.101067,24.568235,16.238462,01010006,10.0,4221.0,4128.0,3689.0,2664.0,2268.0
4,01010011,10.0,1,43.307692,18.084443,8.619474,13.576923,15.346154,15.192308,11.123077,01010011,10.0,634.0,805.0,598.0,559.0,451.0
5,01010012,10.0,1,2.400000,15.032587,9.171096,18.046411,20.101067,24.568235,9.000000,01010012,10.0,0.0,0.0,21.0,54.0,32.0
6,01919003,19.0,1,106.769231,37.538462,5.386660,18.046411,20.101067,24.568235,20.692308,01919003,19.0,6521.0,4544.0,4627.0,4757.0,3835.0
7,01919005,19.0,1,5.833333,4.833333,9.171096,18.400000,20.550000,24.066667,21.780283,01919005,19.0,0.0,0.0,0.0,0.0,0.0
8,01919011,19.0,1,6.000000,5.666667,9.171096,17.500000,20.133333,22.050000,21.780283,01919011,19.0,0.0,0.0,0.0,0.0,0.0
9,01919013,19.0,1,9.923077,8.923077,9.171096,16.484615,20.107692,23.430769,21.780283,01919013,19.0,0.0,0.0,0.0,0.0,0.0
10,01919015,19.0,1,6.692308,6.076923,9.171096,17.538462,20.661538,23.261538,21.780283,01919015,19.0,0.0,0.0,0.0,0.0,0.0
11,01919016,19.0,1,12.000000,11.428571,9.171096,16.685714,20.014286,24.042857,21.780283,01919016,19.0,0.0,0.0,0.0,0.0,0.0
12,02009006,20.0,1,14.153846,10.076923,9.171096,18.869231,20.730769,26.484615,21.780283,02009006,20.0,0.0,0.0,0.0,0.0,0.0
13,02009010,20.0,1,141.692308,18.384615,4.835037,18.046411,20.101067,23.255293,23.200000,02009010,20.0,10598.0,7766.0,6773.0,6437.0,5575.0
14,02009011,20.0,1,15.230769,9.923077,7.914005,18.817298,20.230769,26.846154,21.780283,02009011,20.0,0.0,0.0,0.0,0.0,0.0
15,02009017,20.0,1,8.142857,3.714286,9.171096,18.671429,19.885714,24.568235,21.780283,02009017,20.0,0.0,0.0,0.0,0.0,0.0
16,02011004,20.0,1,9.714286,6.000000,9.171096,18.571429,21.414286,25.442857,21.780283,02011004,20.0,0.0,0.0,0.0,0.0,0.0
17,02011005,20.0,1,15.769231,11.769231,9.171096,18.823077,21.230769,26.023077,21.780283,02011005,20.0,0.0,0.0,0.0,0.0,0.0
18,02011009,20.0,1,10.923077,9.923077,9.171096,17.961538,20.769231,25.153846,21.780283,02011009,20.0,0.0,0.0,0.0,0.0,0.0
19,02011012,20.0,1,195.692308,28.312706,6.630590,18.046411,20.101067,24.568235,24.261538,02011012,20.0,13596.0,12847.0,9673.0,9391.0,8351.0
20,02011014,20.0,1,50.615385,15.307692,6.476744,18.617298,20.631344,26.169231,22.161538,02011014,20.0,2866.0,2765.0,1728.0,1762.0,1508.0
21,02011015,20.0,1,14.384615,10.769231,9.171096,18.469231,20.776923,25.761538,21.780283,02011015,20.0,0.0,0.0,0.0,0.0,0.0
22,02020021,20.0,1,8.692308,6.769231,9.171096,17.200000,21.115385,24.492308,21.780283,02020021,20.0,0.0,0.0,0.0,0.0,0.0
23,02222001,22.0,1,23.692308,13.166380,8.619474,19.070592,21.923077,27.907692,21.780283,02222001,22.0,0.0,0.0,0.0,0.0,0.0
24,02222002,22.0,1,16.076923,10.158860,8.542550,19.530769,21.746154,27.492308,21.780283,02222002,22.0,0.0,0.0,0.0,0.0,0.0
25,02222005,22.0,1,3.461538,6.702334,9.171096,16.307692,17.230769,21.538462,21.780283,02222005,22.0,0.0,0.0,0.0,0.0,0.0
26,02222006,22.0,1,7.307692,7.697321,9.171096,17.984615,20.923077,25.100000,20.181799,02222006,22.0,0.0,0.0,0.0,0.0,0.0
27,02222007,22.0,1,151.000000,17.779258,9.949399,18.046411,20.101067,24.568235,24.292308,02222007,22.0,10302.0,9058.0,9065.0,8741.0,6340.0
28,02222009,22.0,1,16.461538,12.005013,9.171096,19.815385,21.223077,25.500000,21.780283,02222009,22.0,0.0,0.0,0.0,0.0,0.0
29,02222010,22.0,1,14.000000,10.848661,9.171096,18.730769,21.192308,26.646154,21.780283,02222010,22.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1514,09346017,93.0,1,7.923077,11.173900,9.171096,18.046411,20.101067,24.568235,14.076923,09346017,93.0,258.0,271.0,141.0,118.0,77.0
1515,09347006,93.0,1,20.384615,11.387122,9.171096,15.307692,17.430769,17.346154,13.176923,09347006,93.0,767.0,610.0,0.0,0.0,0.0
1516,09347021,93.0,1,5.615385,9.632931,9.171096,18.046411,20.101067,24.568235,7.192308,09347021,93.0,0.0,0.0,51.0,65.0,25.0
1517,09348008,93.0,1,5.230769,5.081936,9.171096,17.553846,16.946154,15.884615,21.780283,09348008,93.0,0.0,0.0,0.0,0.0,0.0
1518,09348020,93.0,1,4.000000,4.079430,9.171096,15.692308,16.976923,17.530769,21.780283,09348020,93.0,0.0,0.0,0.0,0.0,0.0
1519,09348024,93.0,1,2.615385,5.238289,9.171096,15.538462,16.230769,12.969231,21.780283,09348024,93.0,0.0,0.0,0.0,0.0,0.0
1520,09357012,93.0,1,6.923077,7.858687,9.171096,18.046411,20.101067,24.568235,16.092308,09357012,93.0,301.0,337.0,168.0,130.0,74.0
1521,09357053,93.0,1,5.076923,4.925584,9.171096,16.900000,18.738462,20.623077,21.780283,09357053,93.0,0.0,0.0,0.0,0.0,0.0
1522,09361008,93.0,1,3.500000,9.516294,9.171096,16.400000,14.800000,24.568235,21.780283,09361008,93.0,0.0,0.0,0.0,0.0,0.0
1523,09361060,93.0,1,96.769231,44.692308,6.399821,19.969231,21.553846,25.030769,17.153846,09361060,93.0,4339.0,2829.0,2502.0,2038.0,1641.0
1524,09368001,93.0,1,5.461538,7.086950,9.171096,18.046411,20.101067,24.568235,16.638462,09368001,93.0,234.0,223.0,189.0,160.0,44.0
1525,09368067,93.0,1,5.384615,5.387122,9.171096,16.707692,20.230769,21.515385,21.780283,09368067,93.0,0.0,0.0,0.0,0.0,0.0
1526,09370006,93.0,1,1.846154,2.771737,9.171096,14.849724,13.607692,12.946154,21.780283,09370006,93.0,0.0,0.0,0.0,0.0,0.0
1527,09371041,93.0,1,1.750000,8.016294,9.171096,18.046411,20.101067,24.568235,10.175000,09371041,93.0,0.0,0.0,18.0,13.0,0.0
1528,09371050,93.0,1,6.500000,4.000000,9.171096,14.000000,16.600000,19.750000,21.780283,09371050,93.0,0.0,0.0,0.0,0.0,0.0
1529,09371054,93.0,1,1.500000,15.032587,9.171096,18.046411,20.101067,24.568235,3.000000,09371054,93.0,0.0,0.0,0.0,0.0,0.0
1530,09371055,93.0,1,6.000000,10.516294,9.171096,18.046411,20.101067,14.000000,8.500000,09371055,93.0,26.0,0.0,0.0,0.0,0.0
1531,09372010,93.0,1,3.076923,11.484099,9.171096,18.046411,20.101067,24.568235,9.730769,09372010,93.0,0.0,22.0,54.0,47.0,23.0
1532,09372014,93.0,1,2.428571,11.166134,9.171096,18.046411,20.101067,17.343529,8.842857,09372014,93.0,26.0,17.0,0.0,0.0,0.0
1533,09372031,93.0,1,8.769231,8.079430,9.171096,15.923077,16.884615,13.830769,17.218635,09372031,93.0,77.0,0.0,0.0,0.0,0.0
1534,09375920,93.0,1,12.076923,8.848661,9.171096,14.000000,17.761538,16.946154,17.504768,09375920,93.0,264.0,1.0,0.0,0.0,0.0
1535,09377002,93.0,1,2.000000,15.032587,9.171096,18.046411,20.101067,24.568235,6.166667,09377002,93.0,0.0,0.0,3.0,4.0,7.0
1536,09388027,93.0,1,2.769231,3.540968,9.171096,13.538462,13.838462,14.000000,21.780283,09388027,93.0,0.0,0.0,0.0,0.0,0.0
1537,09393002,93.0,1,112.846154,50.848661,6.887682,19.115385,21.138462,23.407692,16.230769,09393002,93.0,3721.0,3366.0,3614.0,2509.0,1886.0
1538,09393003,93.0,1,7.230769,5.310199,9.171096,16.153846,15.184615,15.541267,18.826328,09393003,93.0,165.0,0.0,0.0,0.0,0.0
1539,09393004,93.0,1,5.692308,10.248316,9.171096,18.046411,20.101067,24.568235,14.938462,09393004,93.0,36.0,269.0,239.0,116.0,55.0
1540,09393005,93.0,1,125.818182,57.915016,5.714135,18.046411,20.101067,24.981818,17.300000,09393005,93.0,3710.0,3749.0,2439.0,2219.0,1840.0
1541,09393006,93.0,1,47.272727,27.457508,6.942616,17.918182,20.200000,18.318182,10.763636,09393006,93.0,959.0,749.0,305.0,193.0,98.0
1542,09393007,93.0,1,2.571429,4.004655,9.171096,13.857143,15.071429,19.562353,21.780283,09393007,93.0,0.0,0.0,0.0,0.0,0.0
1543,09393008,93.0,1,2.000000,8.682960,9.171096,12.666667,12.400000,16.856078,21.780283,09393008,93.0,0.0,0.0,0.0,0.0,0.0

In [159]:
df_cleaned.to_csv('df_cleaned.csv')